In [2]:
import pandas as pd

In [7]:
df=pd.read_excel(r'Z:\FiNnet_2.0\In Progress\NPO\NPO_CTR_RAW.xlsx')

In [8]:
df.head()

,pan,FY,countt,credit_amount,debit_amount,commstatecode,commstate,commaddress,source,mobile,statecode,state,br_add
0,AAAFW7547G,FY2018-19,10,103380.0,846840.0,UP,UTTAR PRADESH,Communication Address 1 : CIVIL LINES Communic...,INP,M-0000000000,UP,UTTAR PRADESH,BRANCH ADDRESS : MORADABAD MORADABAD UTTAR PRA...
1,AAALB0885G,FY2018-19,3,6022680.0,66409.0,WB,WEST BENGAL,"., DURGAPUR-713205, N/R MELA MAIDAN",LPE,M-919734204444,WB,WEST BENGAL,"SAHID KHUDIRAM SARANI, CITY CENTR,DIS.BURDWAN"
2,AAATA5833B,FY2018-19,1,1342500.0,NaN,GJ,GUJARAT,DEEPMALA COMPLEXNEAR CADILA BRIDGEGHODASARAHME...,INP,M-0000000000,GJ,GUJARAT,Dixit Bungalow Mani NagarAhmedabadGujarat
3,AAATB4723D,FY2018-19,21,30830101.0,NaN,KL,KERALA,"BELIEVERS CHURCH RESIDENTIAL SCHOOL, KUTTAPUZH...",LPE,M-0000000000,KL,KERALA,"P.B.NO.2401,AVALOOKUNNU P.O.,ALAPPUZHA"
4,AAATD5953B,FY2018-19,50,132882076.0,1000000.0,KL,KERALA,C/O BURSARDR.PLACID EDUCATION TRUSTCHETHIPUZHA...,LPE,NaN,KL,KERALA,KURISUMMOODU POXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...

In [6]:
df.columns

Index(['pan', 'FY', 'countt', 'credit_amount', 'debit_amount', 'commstatecode',
       'commaddress', 'source', 'mobile', 'statecode', 'br_add'],
      dtype='object')

In [15]:
df1comadd=df.groupby('pan').aggregate({'commaddress': lambda x : ",".join(str(y) for y in set(x))}).reset_index()

In [16]:
df1comadd

              pan                                        commaddress
0      AAAAA0008M  ., B B ROAD VYASARPADI,VOC VIDHYALAYA MATRICUL...
1      AAAAA0009L  PETTY CASH ACCOUNT                       TIRUN...
2      AAAAA0042K  nan,C/O ALL INDIA PHOTOGRAPHIC TRADE AND IND A...
3      AAAAA0100A                                                nan
4      AAAAA0147R  nan,DON BOSCO MATRICULATION SCHOOLWISDOM TOWN ...
...           ...                                                ...
33041  ABSAS6931N  C/O SHRI UTTAM SWAMI CHARITABLE SOC 7 PURANA T...
33042  ABSFS5598J  nan,JAIBHAVANI NAGAR AT AGHUR,,AURANGABAD,AT P...
33043  ABZFS2723A  nan,VILLAGE AND PO DONGRA AHIR TEH NARNAUL MOH...
33044  ACCFS6696J                                                nan
33045  ACMFS4105L              RATTAKOLLYKALPETTAWAYANADKERALA673121

[33046 rows x 2 columns]

In [23]:
df1comadd.to_csv(r'C:\Users\SAL005\Desktop\comadd.csv',index=False)

In [17]:
df1mob=df.groupby('pan').aggregate({'mobile': lambda x : ",".join(str(y) for y in set(x))}).reset_index()

In [18]:
df1mob

              pan                                  mobile
0      AAAAA0008M                        M-91919884119561
1      AAAAA0009L           nan,M-0000000000,M-9443042866
2      AAAAA0042K                                     nan
3      AAAAA0100A                            M-0000000000
4      AAAAA0147R                        nan,M-0000000000
...           ...                                     ...
33041  ABSAS6931N                                     nan
33042  ABSFS5598J  M-0000000000,M-7397972333,M-9421270500
33043  ABZFS2723A                      nan,M-919812065070
33044  ACCFS6696J                                     nan
33045  ACMFS4105L                                     nan

[33046 rows x 2 columns]

In [24]:
df1mob.to_csv(r'C:\Users\SAL005\Desktop\mob.csv',index=False)

In [19]:
df1bradd=df.groupby('pan').aggregate({'br_add': lambda x : ",".join(str(y) for y in set(x))}).reset_index()

In [20]:
df1bradd

              pan                                             br_add
0      AAAAA0008M  CHAKRAVARTHY TOWERS, NO. 76, MADHAVARAM HIGH R...
1      AAAAA0009L  nan,46 North Car Street Tiruchendur    Thoothu...
2      AAAAA0042K  LAXMI INSURANCE BLDG, SIR PHIROZSHAHMEHTA RD ,...
3      AAAAA0100A                                                nan
4      AAAAA0147R  nan,170 G N T ROAD,PUZHAL,CHENNAI,PUZHAL  TIRU...
...           ...                                                ...
33041  ABSAS6931N  HDFC BANK LTD, GRD FLOOR, KHAS RA NO 456, CUST...
33042  ABSFS5598J  NEAR TEHSIL OFFICE,TAL VAIJAPUR,DISTAURANGABAD...
33043  ABZFS2723A  VPO - DONGRA  AHIR DISTT. MOHINDERGARH M-94160...
33044  ACCFS6696J                                                nan
33045  ACMFS4105L  MP VI/581, P.B.NO.5,KOZHIKODE ROAD,P.O.MANANTH...

[33046 rows x 2 columns]

In [25]:
df1bradd.to_csv(r'C:\Users\SAL005\Desktop\bradd.csv',index=False)